# modernstorage

./: .editorconfig  .gitignore  404.html  README.md  build.gradle  build.gradle.kts  checksum.sh  generate_docs.sh  gradle.properties  gradlew  gradlew.bat  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml  versions.properties
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  publish-docs.yml
.run/: Run sample.run.xml  modernstorage [dokkaHtml].run.xml  modernstorage [metalavaCheckCompatibility].run.xml  modernstorage [metalavaGenerateSignature].run.xml  modernstorage [spotlessApply].run.xml  modernstorage [spotlessCheck].run.xml  sample.run.xml
api/: index.html  navigation.html
api/filesystem/: index.html  navigation.html
api/filesystem/filesystem/: package-list
api/filesystem/filesystem/com.google.modernstorage.filesystem/: index.html  to-u-r-i.html  to-uri.html
api/filesystem/filesystem/com.google.modernstorage.filesystem.internal/: index.html
api/filesystem/filesystem/com.google.modernstorage.filesystem.internal/-android-content-contract/: -android-content-contract.html  build-document-uri.html  get-document-id.html  index.html  is-supported-uri.html  is-tree-uri.html  new-directory-stream.html  open-byte-channel.html  prepare-uri.html  read-attributes.html
api/filesystem/filesystem/com.google.modernstorage.filesystem/-android-file-systems/: get-file-system.html  index.html  initialize.html  install-provider.html  new-file-system.html
api/filesystem/filesystem/com.google.modernstorage.filesystem/-android-paths/: get.html  index.html
api/filesystem/filesystem/com.google.modernstorage.filesystem/-content-file-system/: authority.html  close.html  get-file-stores.html  get-path-matcher.html  get-path.html  get-root-directories.html  get-separator.html  get-user-principal-lookup-service.html  index.html  is-open.html  is-read-only.html  new-watch-service.html  provider.html  supported-file-attribute-views.html
api/filesystem/filesystem/com.google.modernstorage.filesystem/-content-file-system-provider/: -content-file-system-provider.html  check-access.html  copy.html  create-directory.html  delete.html  get-file-attribute-view.html  get-file-store.html  get-file-system.html  get-path.html  get-scheme.html  index.html  is-hidden.html  is-same-file.html  move.html  new-byte-channel.html  new-directory-stream.html  new-file-system.html  read-attributes.html  set-attribute.html
api/filesystem/filesystem/com.google.modernstorage.filesystem/-content-path/: -content-path.html  compare-to.html  ends-with.html  equals.html  get-file-name.html  get-file-system.html  get-name-count.html  get-name.html  get-parent.html  get-root.html  hash-code.html  index.html  is-absolute.html  iterator.html  normalize.html  register.html  relativize.html  resolve-sibling.html  resolve.html  starts-with.html  subpath.html  to-absolute-path.html  to-file.html  to-real-path.html  to-string.html  to-uri.html
api/mediastore/: index.html
api/mediastore/mediastore/: package-list
api/mediastore/mediastore/com.google.modernstorage.mediastore/: index.html
api/permissions/: index.html  navigation.html
api/permissions/permissions/: package-list
api/permissions/permissions/com.google.modernstorage.permissions/: index.html
api/photopicker/: index.html
api/photopicker/photopicker/: package-list
api/photopicker/photopicker/com.google.modernstorage.photopicker/: index.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/storage/: index.html  navigation.html
api/storage/storage/: package-list
api/storage/storage/com.google.modernstorage.storage/: index.html  to-okio-path.html  to-path.html  to-uri.html
bom/: build.gradle.kts  gradle.properties
docs/: README.md  filesystem.md  getting-started.md  mediaStoreClient.md  mediastore.md  permissions.md  photopicker.md  storage.md
filesystem/: build.gradle  gradle.properties  index.html
filesystem/api/: current.api
filesystem/src/androidTest/: AndroidManifest.xml
filesystem/src/main/: AndroidManifest.xml
gradle/: androidx.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/api/: current.api
media/src/main/: AndroidManifest.xml
mediastore/: build.gradle  gradle.properties  index.html
mediastore/api/: current.api
mediastore/src/main/: AndroidManifest.xml
permissions/: build.gradle  build.gradle.kts  gradle.properties  index.html
permissions/api/: current.api
permissions/src/main/: AndroidManifest.xml
photopicker/: build.gradle  build.gradle.kts  gradle.properties  index.html
photopicker/api/: current.api
photopicker/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample-views/: build.gradle
sample-views/src/main/: AndroidManifest.xml
sample-views/src/main/res/drawable/: ic_baseline_collections_24.xml
sample/src/main/: AndroidManifest.xml
sample_compose/: build.gradle
sample_compose/src/main/: AndroidManifest.xml
sampleviews/: build.gradle
sampleviews/src/main/: AndroidManifest.xml
search/: search_index.json
spotless/: copyright.txt  greclipse.properties
storage/: build.gradle  build.gradle.kts  gradle.properties  index.html
storage/api/: current.api
storage/src/androidTest/: AndroidManifest.xml
storage/src/androidTest/assets/: sample.txt
storage/src/androidTest/java/com/google/modernstorage/storage/: InternalStorageTest.kt  MediaStoreTest.kt  MediaStoreUtils.kt  PhotoPickerUtilsInstrumentedTest.kt  SharedMediaStoreTest.kt  SharedStorageInstrumentedTest.kt  SharedStorageTest.kt  StorageAccessFrameworkTest.kt  TestingActivity.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/google/modernstorage/storage/: ActivityResultContracts.kt  AndroidFileSystem.kt  MetadataExtras.kt  PathUtils.kt  PhotoPickerUtils.kt  SharedFileSystem.kt
storage/src/test/java/com/google/modernstorage/storage/: ExampleUnitTest.kt
(+345 files in other folders)
