[libraries]
corektx = { module = "androidx.core:core-ktx", version = "1.7.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
material = { module = "com.google.android.material:material", version = "1.4.0" }
lifecycleruntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.0" }
junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
junitktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
rules = { module = "androidx.test:rules", version = "1.4.0" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
runner = { module = "androidx.test:runner", version = "1.4.0" }
