[versions]
kotlin = "1.6.10"

[libraries]
stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.1" }

okio = { module = "com.squareup.okio:okio", version = "3.0.0" }
glide = { module = "com.github.skydoves:landscapist-glide", version = "1.5.1" }

junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.7.3" }
