<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/permission_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/mediastore_permission_message"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/media_thumbnail" />

        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mediastore_permission_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demo_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mediastore_type_label"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mediastore_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <Button
                android:id="@+id/type_image"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediastore_type_image" />

            <Button
                android:id="@+id/type_video"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediastore_type_video" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mediastore_source_label"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mediastore_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <Button
                android:id="@+id/source_internet"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediastore_source_internet" />

            <Button
                android:id="@+id/source_camera"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediastore_source_camera" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/addMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mediastore_add_media_label" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>