// Signature format: 4.0
package com.google.modernstorage.mediastore {

  public final class CustomTakePicture extends androidx.activity.result.contract.ActivityResultContract<android.net.Uri,java.lang.Boolean> {
    ctor public CustomTakePicture();
    method public android.content.Intent createIntent(android.content.Context context, android.net.Uri input);
    method public androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean>? getSynchronousResult(android.content.Context context, android.net.Uri input);
    method public Boolean parseResult(int resultCode, android.content.Intent? intent);
  }

  public final class CustomTakeVideo extends androidx.activity.result.contract.ActivityResultContract<android.net.Uri,android.net.Uri> {
    ctor public CustomTakeVideo();
    method public android.content.Intent createIntent(android.content.Context context, android.net.Uri input);
    method public androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri>? getSynchronousResult(android.content.Context context, android.net.Uri input);
    method public android.net.Uri? parseResult(int resultCode, android.content.Intent? intent);
  }

  @kotlinx.parcelize.Parcelize public final class FileResource implements android.os.Parcelable {
    ctor public FileResource(android.net.Uri uri, String filename, long size, com.google.modernstorage.mediastore.FileType type, String mimeType);
    method public android.net.Uri component1();
    method public String component2();
    method public long component3();
    method public com.google.modernstorage.mediastore.FileType component4();
    method public String component5();
    method @kotlinx.parcelize.Parcelize public com.google.modernstorage.mediastore.FileResource copy(android.net.Uri uri, String filename, long size, com.google.modernstorage.mediastore.FileType type, String mimeType);
    method public String getFilename();
    method public String getMimeType();
    method public long getSize();
    method public com.google.modernstorage.mediastore.FileType getType();
    method public android.net.Uri getUri();
    property public final String filename;
    property public final String mimeType;
    property public final long size;
    property public final com.google.modernstorage.mediastore.FileType type;
    property public final android.net.Uri uri;
  }

  public enum FileType {
    method public final int getValue();
    property public final int value;
    enum_constant public static final com.google.modernstorage.mediastore.FileType AUDIO;
    enum_constant public static final com.google.modernstorage.mediastore.FileType DOCUMENT;
    enum_constant public static final com.google.modernstorage.mediastore.FileType IMAGE;
    enum_constant public static final com.google.modernstorage.mediastore.FileType NONE;
    enum_constant public static final com.google.modernstorage.mediastore.FileType PLAYLIST;
    enum_constant public static final com.google.modernstorage.mediastore.FileType SUBTITLE;
    enum_constant public static final com.google.modernstorage.mediastore.FileType VIDEO;
    field public static final com.google.modernstorage.mediastore.FileType.Companion Companion;
  }

  public static final class FileType.Companion {
    method public com.google.modernstorage.mediastore.FileType getEnum(int value);
  }

  public final class Internal extends com.google.modernstorage.mediastore.StorageLocation {
    field public static final com.google.modernstorage.mediastore.Internal INSTANCE;
  }

  public final class MediaStoreRepository {
    ctor public MediaStoreRepository(android.content.Context context);
    method public suspend Object? addMediaFromStream-d1pmJ48(String filename, com.google.modernstorage.mediastore.FileType type, String mimeType, java.io.InputStream inputStream, com.google.modernstorage.mediastore.StorageLocation location, optional kotlinx.coroutines.CoroutineScope scope, optional kotlin.coroutines.Continuation<? super kotlin.Result<? extends android.net.Uri>> p);
    method public boolean canReadOwnEntries();
    method public boolean canReadSharedEntries();
    method public boolean canWriteOwnEntries();
    method public boolean canWriteSharedEntries();
    method public suspend Object? createMediaUri-d1pmJ48(String filename, com.google.modernstorage.mediastore.FileType type, com.google.modernstorage.mediastore.StorageLocation location, optional kotlinx.coroutines.CoroutineScope scope, optional kotlin.coroutines.Continuation<? super kotlin.Result<? extends android.net.Uri>> p);
    method public suspend Object? getResourceByUri-d1pmJ48(android.net.Uri mediaUri, optional kotlinx.coroutines.CoroutineScope scope, optional kotlin.coroutines.Continuation<? super kotlin.Result<com.google.modernstorage.mediastore.FileResource>> p);
    method public suspend Object? scanUri-d1pmJ48(android.net.Uri uri, String mimeType, optional kotlinx.coroutines.CoroutineScope scope, optional kotlin.coroutines.Continuation<? super kotlin.Result<java.lang.Boolean>> p);
    field public static final com.google.modernstorage.mediastore.MediaStoreRepository.Companion Companion;
  }

  public static final class MediaStoreRepository.Companion {
    method public android.net.Uri getAudioCollection(com.google.modernstorage.mediastore.StorageLocation location);
    method public android.net.Uri getImageCollection(com.google.modernstorage.mediastore.StorageLocation location);
    method public android.net.Uri getVideoCollection(com.google.modernstorage.mediastore.StorageLocation location);
  }

  public final class SharedPrimary extends com.google.modernstorage.mediastore.StorageLocation {
    field public static final com.google.modernstorage.mediastore.SharedPrimary INSTANCE;
  }

  public abstract sealed class StorageLocation {
  }

  public final class UnopenableOutputStreamException extends java.io.IOException {
    ctor public UnopenableOutputStreamException(String message);
  }

  public final class UriNotCreatedException extends android.os.RemoteException {
    ctor public UriNotCreatedException(String message);
  }

  public final class UriNotScannedException extends android.os.RemoteException {
    ctor public UriNotScannedException(String message);
  }

}

